fun main() {
    var number: Int = 123456789
    var number2: Int = number%10
    	println(number2)
    number2 = number2*10+number%100/10
    	println(number2)
    number2 = number2*10+number%1000/100
    	println(number2)
    number2 = number2*10+number%10000/1000
    	println(number2)
    number2 = number2*10+number%100000/10000
		println(number2)
    number2 = number2*10+number%1000000/100000
    	println(number2)
    number2 = number2*10+number%10000000/1000000
    	println(number2)
    number2 = number2*10+number%100000000/10000000
    	println(number2)
    number2 = number2*10+number%1000000000/100000000
    	println(number2)
   
    
}